/* universal */

html
  overflow-y: scroll

section
  overflow: hidden

textarea
  resize: vertical

.center
  text-align: center

.center
  h1
    margin-bottom: 10px

.col-center
  float: none
  margin: 0 auto

.alert.alert-notice
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6
  margin-bottom: 0

.alert.alert-alert
  color: #a94442
  background-color: #f2dede
  border-color: #ebccd1

.navbar.navbar-inicio
  margin-bottom: 0

a.list:visited
  color: #fff

.attachment
  margin-bottom: 10px
  margin-right: 190px
  
.home
  font-family: times, Times New Roman, times-roman, georgia, serif
  color: #fff
  margin: 0
  padding: 0px 0px 6px 0px
  font-size: 150x
  line-height: 44px
  letter-spacing: -2px
  font-weight: bold
  text-shadow: 4px 4px 6px #000000

.jumbotron
  text-align: center
  color: #fff
  background-size: cover

.admin-header
  color: white

.jumbotron h1
  color: white

.jumbotron-admin
  text-align: center
  background-image: asset-url('work.jpg')
  background-size: cover
  color: white
  font-family: 'Roboto', sans-serif
  font-stretch: expanded
  padding-top: 10%
  padding-bottom: 8%
  margin-left: 15px
  margin-right: 15px
  text-shadow: 4px 4px 6px #000000

.home-header
  font-size: 36px
  text-align: left
  font-family: 'Baloo Bhaijaan', cursive

.box
  padding: 10px 10px 10px 10px

.inner-box
  background-color: #fff
  margin-top: 10px
  margin-left: 20px
  margin-right: 20px

.box-header
  font-size: 26px

.imag
  height: 180px
  width: 180px

#rcorners
  border-radius: 15px
  border: 3px 
  border-color: green

.results-block
  display: inline-block



