@font-face
  font-family: 'Ubuntu regular'
  src: font_url("Ubuntu_regular.ttf")
  src: font_url("Ubuntu_regular.ttf") format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto 300'
  src: font_url('Roboto_300.ttf')
  src: font_url('Roboto_300.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.center-login
  margin-top: 5%

.body-font
  font-family: 'Ubuntu regular', Georgia, Serif

.center-title-login
  text-align: center
  font-size: 3.5em

#background
  position: fixed
  background-image: image-url("background.jpg")
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  background-size: cover
  width: 100%
  height: 100%

.label.link-helper
  font-weight: normal

.btn.btn-label-stad
  margin: 1px